<!DOCTYPE html>

<html>
	<head>
		<title>h03t02</title>
		<style>
		body {
				margin: 0;
				padding: 0;
		}
		table{
				border: 1px solid black;
		}
		td{
				border-right: 2px solid #000000;
				border-bottom: 2px solid #000000;
				border-top: 2px solid #CCCCCC;
				border-left: 2px solid #CCCCCC;
				border-spacing: 5px;
				text-align: center;
		}
		th {
				width: 125px;
				height: 50px;
				border-right: 2px solid #000000;
				border-bottom: 2px solid #000000;
				border-top: 2px solid #CCCCCC;
				border-left: 2px solid #CCCCCC;
				border-spacing: 5px;
				background-color: blue;
				color: white;
		}
		td.red {
			background-color: red;
		}
		td.green{
			background-color: green;
		}
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<th></th>
				<th>Maanantai</th>
				<th>Tiistai</th>
				<th>Keskiviikko</th>
				<th>Torstai</th>
				<th>Perjantai</th>
			</tr>
			<tr>
				<th>8-10</th>
				<td class ="red">XXX<br><i>paikka</i></td>
				<td>XXX</td>
				<td>XXX</td>
				<td class = "red">XXX<br><i>paikka</i></td>
				<td></td>
			</tr>
			<tr>
				<th>10-12</th>
				<td class = "red">XXX<br><i>paikka</i></td>
				<td class = "green">XXX<br><i>paikka</i></td>
				<td>XXX</td>
				<td class = "green">XXX<br><i>paikka</i></td>
				<td></td>
			</tr>
			<tr>
				<th>12-14</th>
				<td>XXX</td>
				<td class = "green">XXX<br><i>paikka</i></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>14-16</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>16-18</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>18-20</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			<tr>
	</body>
</html>