<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Silta</title>
		
		<style type="text/css">
		body {
			font-family: "Liberation Sans", "Nimbus Sans L", "FreeSans",sans-serif;
		}
		td {
			padding: 15px;
		}
		table.outer{
			margin-left:auto; 
			margin-right:auto;
			width: 800;
		}
		table.right{
			height: 250px;
			width: 225px;
			background-color: tan;
		}
		table.inner{
			background-color: white;
		}
		td.outer {
			background-color: orange;
		}
		td.header {
			text-align:right;
		}
		td.main {
			background-color: white;
		}
		td.footer {
			text-align:left;
		}
		hr{
			border-top: 1px solid black;
		}
		</style>
	</head>
	
	<body>
		<table class = "outer">
			<tr>
				<td class = "header">[Silta | Kauppa]<br><hr></td>
			</tr>
			<tr>
				<td class = "outer">
					<table class = "inner">
						<tr>
							<td class = "main"><img src = "kaantosilta110.jpg" alt =""><br><br><img src = "tulisaari110.jpg" alt =""><br><br><img src = "kaivanto110.jpg" alt = ""></td>
							<td class = "main"><img src = "kaantosilta330.jpg" alt = ""><p>Meiltä silta joka tarpeeseen!</p></td>
							<td>
								<table class = "right">
								<tr>
								<td>
								<dl>
									<dt>Yritysasiakkaat:</dt>
										<dd>- Sisävesisillat</dd>
										<dd>- Jokisillat</dd>
										<dd>- Ilmasillat</dd>
									<dt>Yksityisasiakkaat:</dt>
										<dd>- Puutarhasillat</dd>
										<dd>- Laiturit</dd>
									<dt>Tilaus:</dt>
								</dl>
								<br><br><br><br><br>
								</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class = "footer"><hr><br>[Silta | Kauppa] Siltakatu 00, 40100 Jyväskylä. puh. (014) 123456</td>
			</tr>
		</table>	
	</body>
</html>