<!DOCTYPE html>

<html>
	<head>
		<title>h03t05</title>
		<style type="text/css" media="screen">
			#middle, #footer, #header{
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			#middle{
				position:relative;
				background-color: orange;
				height: 350px;
			}
			#footer, #header{
				height: 50px;
			}
			#left{
				padding: 5px;
				position:absolute;
				top: 10px;
				left: 10px;
				background-color: white;
				width: 450px;
				height: 320px;
			}
			#right{
				position:absolute;
				top: 10px;
				right: 10px;
				background-color: tan;
				width: 200px;
				height: 330px
			}
			#header{
				text-align: right;
			}
			#footer{
				text-align: left;
			}
		</style>
	</head>
		
	<body>
		<div id="header">
			<p>[SILTA | KAUPPA]</p>
			<hr>
		</div>
		<div id="middle">
			<div id ="left">
				<table>
					<tr>
						<td><img src="kaantosilta110.jpg"><br><br><img src="kaivanto110.jpg"><br><br><img src="tulisaari110.jpg"></td>
						<td><img src="kaantosilta330.jpg"><center><p>Meiltä silta joka tarpeeseen!</p></center></td>
					</tr>
				</table>
			</div>
			<div id ="right">
				<dl>
					<dt>Yritysasiakkaat:</dt>
						<dd>- Sisävesisillat</dd>
						<dd>- Jokisillat</dd>
						<dd>- Ilmasillat</dd>
					<dt>Yksityisasiakkaat:</dt>
						<dd>- Puutarhasillat</dd>
						<dd>- Laiturit</dd>
					<dt>Tilaus:</dt>
					<br><br><br><br><br>
				</dl>
			</div>	
		</div>
		<div id="footer">
			<hr>
			<p>[SILTA | KAUPPA] Siltakatu 00, 40100 Jyväskylä</p>
		</div>
	</body>
</html>